<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../Styles/Default.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morogoro_lims.controller.technical.AuthorTable">
   <children>
      <VBox prefHeight="410.0" prefWidth="620.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchAuthor" onKeyReleased="#onSearchAuthor" promptText="Tafuta mwandishi" styleClass="textfield" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TableView fx:id="authorTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="numberCol" prefWidth="140.0" text="Namba" />
                  <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="Jina la kwanza" />
                  <TableColumn fx:id="middleNameCol" prefWidth="140.0" text="Jina la kati" />
                  <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Jina la ukoo" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
