<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../Styles/Default.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morogoro_lims.controller.registration.ChangePassword">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-168.0" layoutY="10.0" prefHeight="259.0" prefWidth="381.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-title" text="Neno la siri la sasa">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <PasswordField fx:id="currentPwdFld" promptText="Neno la siri la sasa" styleClass="textfield" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-title" text="Neno la siri jipya">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" />
            <PasswordField fx:id="newPwdFld" promptText="Neno la siri jipya" styleClass="textfield" />
            <PasswordField fx:id="rNewPwdFld" promptText="Rudia neno la siri jipya" styleClass="textfield" />
            <HBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClear" styleClass="clear-btn" text="Futa" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" prefHeight="43.0" prefWidth="128.0" text="Badili" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
